<!DOCTYPE html><html><head><meta charset="utf-8"><style>/* Body */
html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#4d4d4c;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 30px;
  border: 1px solid #ddd;
  outline: 1300px solid #f8f8f8;
}

/* Links */
a{ color: #06d; text-decoration:none; }
a:hover{ color: #06e; text-decoration: underline; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

::-moz-selection { background:rgba(255,255,0,0.3); color:#000 }
::selection { background:rgba(255,255,0,0.3); color:#000 }

a::-moz-selection { background:rgba(255,255,0,0.3); color:#0645ad }
a::selection { background:rgba(255,255,0,0.3); color:#0645ad }

/* Paragraphs */
p { margin:1em 0; }

/* Images */
img {
  max-width:100%;
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}

/* Headers */
h1,h2,h3,h4,h5,h6 {
  font-weight:normal;
  color:#111;
  line-height: 1.7;
  position: relative;
}
h4,h5,h6{ font-weight: bold; }
h1 { font-size:2.5em; border-bottom: 1px solid #ddd;}
h2 { font-size:2em; border-bottom:1px solid #eee; padding-bottom: 5px; }
h3 { font-size:1.5em; }
h4 { font-size:1.2em; }
h5 { font-size:1em; }
h6 { font-size:0.9em; }

/* Block Quotes */
blockquote {
  color:#666666;
  margin:0;
  padding-left: 3em;
  border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }

/* Raw Blocks */
span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

pre, code, kbd, samp {
  color: #000;
  font-family: monospace;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 0.88em;
  background-color: #F8F8F8;
  border: 1px solid #CCC;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 10px;
}

pre code { border: 0 }

code { padding: 0 3px 0 3px; }

/* Multimarkdown Critic Blocks */
span.critic_mark { background: #ff0; }
span.critic_delete { color: #c82829; text-decoration: line-through; }
span.critic_insert { color: #718c00 ; text-decoration: underline; }
span.critic_comment { color: #8e908c; font-style: italic; }

/* Inlines */
b, strong { font-weight: bold; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

dfn { font-style: italic; }

/* Lists */
ul, ol { margin: 0.5em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
li.task-list-item { list-style-type: none; margin-left: -1.5em; }
li.task-list-item input { margin-right: .5em; }
li.task-list-item ul, li.task-list-item ol { margin-left: 1.5em; }
dd { margin: 0 0 0 2em; }

/* Tables */
table { border-collapse: collapse; border: 1px solid #ddd; }
table tr:nth-child(2n) { background-color: #f8f8f8; }
td, th { border: 1px solid #ddd; padding: 6px 13px; }

/* Codehilite Tables */
table.codehilitetable { border: 0; border-spacing: 0; width: 100%; }
td.linenos, td.code, table.codehilitetable td { border: 0; padding: 0; }
table.codehilitetable td:not(.linenos) div.linenodiv { padding: 0 !important; }
td.code { width: 100%; }
table.codehilitetable td.linenos div pre, td div.linenodiv pre {
  border: 0;
  border-top: 1px solid #CCC;
  border-left: 1px solid #CCC;
  border-right: 1px solid #CCC;
  border-bottom: 1px solid #CCC;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-border-top-left-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -moz-border-radius-topleft: 3px;
  -moz-border-radius-bottomleft: 3px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

table.codehilitetable td.code div pre {
  border: 0;
  border-top: 1px solid #CCC;
  border-right: 1px solid #CCC;
  border-bottom: 1px solid #CCC;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-border-top-right-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
  -moz-border-radius-topright: 3px;
  -moz-border-radius-bottomright: 3px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

/* Media */
@media only screen and (min-width: 480px) {
  body{ font-size:14px; }
}

@media only screen and (min-width: 768px) {
  body{ font-size:16px; }
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{ font-size:12pt; max-width:100%; outline:none; border: 0;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}

.toc {
  position: fixed;
  font-size: 14px;
  top: 0px;
  left: -330px;
  width: 270px;
  height: 100%;
  overflow: -y: scroll;
  padding: 0 0 0 100px;
  box-shadow: 1px 0 3px rgba(0,0,0,0.25);
  transition: all .66s ease-in-out;
  opacity: .4;
}
.toc:hover {
  left: -120px;
  transition: all .2s ease-in-out;
  opacity: .8;
}
.toc:before {
  content: '目录';
  padding-right: 4px;
  float: right;
  font-size: 16px;
  font-weight: bold;
}
.toc:hover:before {
  display: none;
}
.toc ul {
  list-style-type: none;
}

img {
  margin: 10px;
  box-shadow: 2px 2px 10px;
}</style><title>网站工具</title></head><body><article class="markdown-body"><h1 id="web"><a name="user-content-web" href="#web" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Web 工具应用收集</h1>
<p>这是我在闲逛的时候，积攒下来的一些实用的<code>工具应用</code>。</p>
<p>在你面对特定问题的时候，可能对你大有帮助哦~   </p>
<p>Github: <a href="https://github.com/happlex/web-apps-collection">web-apps-collection</a></p>
<p>大家有新的发现也可以在<a href="https://github.com/happlex/web-apps-collection/issues/new">这里</a>告诉我哈。</p>
<p>最后一次更新于 <strong>2014年12月5日 上午10:53</strong></p>
<hr />
<p><br/></p>
<ul>
<li>设计</li>
<li><a href="http://www.colorhexa.com/">ColorHexa（颜色值转换）</a></li>
<li><a href="https://kuler.adobe.com/create/color-wheel/">Adobe Kuler（配色工具）</a></li>
<li>写作</li>
<li><a href="http://prose.io/">Prose.io（Github Markdown编辑器）</a></li>
<li><a href="http://maxiang.info/">马克飞象（Markdown编辑器，同步印象笔记）</a></li>
<li><a href="http://mahua.jser.me/">Mahua（Markdown编辑器）</a></li>
<li><a href="http://paste.ubuntu.com/">Ubutntu Pastebin（云剪切板）</a></li>
<li><a href="http://jaxedit.com/note/">JaxEdit（LaTex 编辑器）</a></li>
<li><a href="http://naotu.baidu.com/">百度脑图（思维导图）</a></li>
<li>生成</li>
<li><a href="http://cn.piliapp.com/symbol/#graphic">特殊符号</a></li>
<li><a href="https://www.jsoneditoronline.org/">JSON Editor</a></li>
<li><a href="http://www.tablesgenerator.com/">表格生成器（HTML，Markdown，Latex 等）</a></li>
<li><a href="http://c7sky.com/the-top-10-placeholder-image-services.html">占位图片生成</a></li>
<li><a href="http://cubic-bezier.com/">立方贝塞尔曲线</a></li>
<li><a href="http://cli.im/">草料（二维码）</a></li>
<li><a href="http://shields.io/">GitHub badges</a></li>
<li><a href="http://www.richyli.com/tool/loremipsum/">假文生成器（中文）</a></li>
<li><a href="http://www.fillerati.com/">假文生成器（英文）</a></li>
<li><a href="http://baozoumanhua.com/makers/1">暴走漫画</a></li>
<li><a href="http://www.mikecrm.com/">麦客（表单，联系人）</a></li>
<li><a href="http://www.layoutit.com/">LayoutIt! (Bootstrap)</a></li>
<li>测试</li>
<li><a href="http://rubular.com/">Rubular（正则表达式）</a></li>
<li><a href="http://validator.w3.org/">W3C</a></li>
<li><a href="http://sassmeister.com/">SassMeister（SASS）</a> </li>
<li>搜索</li>
<li><a href="http://www.199897.com/">谷歌镜像（墙内可访问）</a></li>
<li>Chrome 扩展</li>
<li><a href="https://chrome.google.com/webstore/detail/360%E8%B0%B7%E8%B0%B7%E5%93%92/fppbiabnfiajngdjjljohhcajdbljhak">360谷谷哒（加速网站访问）</a></li>
<li><a href="https://chrome.google.com/webstore/detail/adblock/gighmmpiobklfepjocnamgkkbiglidom">AdBlock（屏蔽广告）</a></li>
<li><a href="https://chrome.google.com/webstore/detail/lhdjhhpjicomphhjpehdhjenbaamdpnn">Benchwarmer（设计&amp;Dribbble）</a></li>
<li><a href="https://chrome.google.com/webstore/detail/chrome-sniffer-plus/fhhdlnnepfjhlhilgmeepgkhjmhhhjkh">Chrome Sniffer Plus（嗅探当前网站使用的开源库）</a></li>
<li><a href="http://www.hotcleaner.com/clickclean_chrome.html">Cookies（编辑 cookies）</a></li>
<li><a href="https://chrome.google.com/webstore/detail/diigo-web-collector-captu/oojbgadfejifecebmdnhhkbhdjaphole">Diigo Web Collector（收藏&amp;网站标记）</a></li>
<li><a href="https://chrome.google.com/webstore/detail/json-formatter/bcjindcccaagfpapjjmafapmmgkkhgoa">JSON Formatter(JSON格式化)</a></li>
<li><a href="https://chrome.google.com/webstore/detail/postman-rest-client/fdmmgilgnpjigdojojpjoooidkmcomcm">Postman（测试网站API）</a></li>
<li><a href="https://chrome.google.com/webstore/detail/proxy-switchysharp/dpplabbmogkhghncfbfdeeokoefdjegm">Proxy SwitchySharp（Http代理）</a></li>
<li><a href="https://www.pushbullet.com/">Pushbullet（多终端推送）</a></li>
<li><a href="https://chrome.google.com/webstore/detail/search-the-current-site/jliolpcnkmolaaecncdfeofombdekjcp">Search the current site（站内搜索）</a></li>
<li><a href="https://chrome.google.com/webstore/detail/vimium/dbepggeogbaibhgnhhndojpepiihcmeb">Vimium（键盘党）</a></li>
<li><a href="http://www.wikiwand.com/?ref=KTMNZNNI">Wikiwand（维基百科美化）</a></li>
</ul>
<p><br/> </p>
<hr />
<p><strong>本文章持续更新，赶快纳入收藏夹吧。</strong></p></article></body></html>