<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>The Gettysburg Address</title>
  <style type="text/css">
  @font-face {
    font-family: 'martelsans';
    src: url('./martelsans.ttf');
    src:
    url('./martelsans.woff') format('woff'),
    url('./martelsans.ttf') format('truetype'),
    url('./martelsans.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  html {
    font-size: 62.5%;
  }
  body {
    font-size: 1.4rem;
    font-family: 'martelsans';
    width: 98%;
    margin: 0 auto;
  }
  p {
    font-size: 1.5rem;
    white-space: pre-line;
  }
  h2 {
    font-size: 3rem;
    padding-bottom: 0.6rem;
    border-bottom: 2px dashed gray;
  }
  </style>
</head>

<body>
  <h2>The Gettysburg Address</h2>
  <p>Four score and seven years ago
Our forefathers brought forth on this continent
A new nation conceived in liberty
And dedicated to the proposition that all men are created equal

Now we're engaged in a great Civil War
Testing whether that nation or any nation so conceived
And so dedicated can long endure
We are met on a great battlefield of that war
We have come to dedicate a portion of that field
As the final resting place for those
Who here gave their lives that that nation might live
It is altogether fitting and proper that we should do this

But in a larger sense
We cannot dedicate we cannot consecrate we cannot hallow this ground
For the brave men living and dead who struggled here have consecreated it
Far above our poor power to add or detract
The world will little note nor long remember what we say here
But it can never forget what they did here
It is for us the living rather to be dedicated here to the unfinished work
Which they who fought here have thus far so nobly advanced
It is rather for us to be here dedicated to the great task remaining before us
That from these honored dead we take increased devotion
To that cause for which they gave the last full measure of devotion
That we here highly resolve that these dead shall not have died in vain
And that this nation under God shall have a new birth of freedom
And that government of the people by the people and for the people
Shall not perish from the earth</p>
</body>

</html>
