<!DOCTYPE html>
<html>
<head>
  <title>tree tree new bee</title>
  <meta charset="utf-8">
  <base target="_blank">
  <style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }
  html {
    font-size: 26px;
  }
  body {
    max-width: 777px;
    margin: 0 auto;
    font-family: PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
    font-size: 1rem;
  }
  .main {
    border: 1px solid #666;
    border-radius: 7px;
    box-shadow: 5px 5px 20px #ccc;
    margin: 10px 0px;
  }
  .main ul {
    list-style: none;
    margin: 10px 25px;
  }
  .main li {
    border-bottom: 1px dashed #666;
    padding: 8px 0px 2px 0px;
  }
  a {
    text-decoration: none;
  }
  </style>
</head>
<body>
  <div class="main">
    <ul>
      <li>
        <a href="gray/">《九连环与格雷码》</a>
      </li>
      <li>
        <a href="abel/readme.html">《为什么一元五次（及以上）方程没有通用的求根公式？》</a>
      </li>
      <li>
        <a href="tupper/readme.html">《图像包含自身的公式 - Tupper's self-referential formula》</a>
      </li>
      <li>
        <a href="kami/">神之折纸</a>
      </li>
      <li>
        <a href="poet/">电子诗人</a>
      </li>
      <li>
        <a href="game-of-life/">生命游戏</a>
      </li>
      <li>
        <a href="Cellular-Automata/">元胞自动机</a>
      </li>
      <li>
        <a href="Music-Visualizer/">音乐可视化</a>
      </li>
      <li>
        <a href="go/">围棋棋谱阅读器</a>
      </li>
      <li>
        <a href="texas/cn.html">德州扑克胜率计算器</a>
      </li>
      <li>
        <a href="qiantang/">类华容道游戏 - 浅塘</a>
      </li>
      <li>
        <a href="Phoenix/">Auto Fly Flappy Bird - 不死鸟</a>
      </li>
    </ul>
  </div>
</body>
</html>
