<!DOCTYPE html>
<html>

<head>
  <title>Should I Play Cards Today?</title>
  <meta charset="utf-8">
  <style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }
  
  body {
    width: 90%;
    max-width: 862px;
    border: 1px dashed #666;
    margin: 0 auto;
    margin-top: 10px;
    padding: 10px;
    font-family: 'PingFang SC', Helvetica, Arial, Vernada, Tahoma, STXihei, "Microsoft YaHei", "Songti SC", SimSun, Heiti, sans-serif;
    font-size: 16px;
  }
  
  h1 {
    border-bottom: 1px dashed #666;
    margin-left: 3px;
  }

  button:hover {
    cursor: pointer;
  }
  
  hr {
    margin-top: 10px;
  }
  .link {
    text-align: center;
    margin: 10px;
    font-size: 1.5em;
  }
  .link a {
    text-decoration: none;
    border-bottom: 1px dashed blue;
  }
  .container {
    position: relative;
  }
  
  .poker {
    font-family: arial;
    border: 1px solid #666;
    border-radius: .1em;
    box-shadow: .2em .2em .5em #333;
    width: 66px;
    height: 100px;
    padding-left: 5px;
    position: relative;
    display: inline-block;
    font-size: 1.5em;
    margin-top: 7px;
    margin-left: 5px;
  }
  
  .pokers .poker {
    background: linear-gradient(135deg, #708090 22px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px), linear-gradient(225deg, #708090 22px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px)0 64px;
    background-color: #708090;
    background-size: 64px 128px;
    text-indent: -9999px;
  }
  
  .pokers .selected {
    background-color: white;
    background-image: none;
    text-indent: 0px;
  }
  
  .pokers .poker:hover {
    cursor: pointer;
  }
  
  .poker:after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    line-height: 100px;
    font-size: 3em;
  }
  
  .spade {
    color: black;
  }
  
  .spade:after {
    content: '♠';
  }
  
  .heart {
    color: red;
  }
  
  .heart:after {
    content: '♥';
  }
  
  .club {
    color: black;
  }
  
  .club:after {
    content: '♣';
  }
  
  .diamond {
    color: red;
  }
  
  .diamond:after {
    content: '♦';
  }
  
  .mybutton {
    position: absolute;
    bottom: 0px;
    right: 3px;
  }
  
  .mybutton button {
    text-align: center;
    font-size: 1.5em;
  }
  
  #reset {
    width: 100px;
    height: 100px;
    background: #333;
    color: #eee;
    box-shadow: inset 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 0 5px 1px rgba(90, 90, 90, 0.1), inset 0 35px 1px rgba(255, 255, 255, 0.1);
    border: 10px dotted #ccc;
    border-radius: 100px;
  }
  
  #info {
    padding: .3em;
    font-family: sans-serif;
  }
  
  #info .poker {
    position: relative;
    top: -5px;
  }
  
  #info .center {
    line-height: 100px;
    text-align: center;
  }
  </style>
  <script type="text/javascript" src="jquery-latest.js"></script>
  <script type="text/javascript" src="jquery.tablesorter.js"></script>
  <script src="underscore-min.js"></script>
  <link rel="stylesheet" href="themes/blue/style.css">
</head>

<body>
  <h1>Should I Play Cards Today?</h1>
  <div class="container">
    <div class="pokers">
      <div id="spade_A" class="spade poker">A</div>
      <div id="heart_A" class="heart poker">A</div>
      <div id="club_A" class="club poker">A</div>
      <div id="diamond_A" class="diamond poker">A</div>
      <div id="spade_K" class="spade poker">K</div>
      <div id="heart_K" class="heart poker">K</div>
      <div id="club_K" class="club poker">K</div>
      <div id="diamond_K" class="diamond poker">K</div>
      <div id="spade_Q" class="spade poker">Q</div>
      <div id="heart_Q" class="heart poker">Q</div>
      <div id="club_Q" class="club poker">Q</div>
      <div id="diamond_Q" class="diamond poker">Q</div>
      <div id="spade_J" class="spade poker">J</div>
      <div id="heart_J" class="heart poker">J</div>
      <div id="club_J" class="club poker">J</div>
      <div id="diamond_J" class="diamond poker">J</div>
      <div id="spade_10" class="spade poker">10</div>
      <div id="heart_10" class="heart poker">10</div>
      <div id="club_10" class="club poker">10</div>
      <div id="diamond_10" class="diamond poker">10</div>
      <div id="spade_9" class="spade poker">9</div>
      <div id="heart_9" class="heart poker">9</div>
      <div id="club_9" class="club poker">9</div>
      <div id="diamond_9" class="diamond poker">9</div>
      <div id="spade_8" class="spade poker">8</div>
      <div id="heart_8" class="heart poker">8</div>
      <div id="club_8" class="club poker">8</div>
      <div id="diamond_8" class="diamond poker">8</div>
      <div id="spade_7" class="spade poker">7</div>
      <div id="heart_7" class="heart poker">7</div>
      <div id="club_7" class="club poker">7</div>
      <div id="diamond_7" class="diamond poker">7</div>
      <div id="spade_6" class="spade poker">6</div>
      <div id="heart_6" class="heart poker">6</div>
      <div id="club_6" class="club poker">6</div>
      <div id="diamond_6" class="diamond poker">6</div>
      <div id="spade_5" class="spade poker">5</div>
      <div id="heart_5" class="heart poker">5</div>
      <div id="club_5" class="club poker">5</div>
      <div id="diamond_5" class="diamond poker">5</div>
      <div id="spade_4" class="spade poker">4</div>
      <div id="heart_4" class="heart poker">4</div>
      <div id="club_4" class="club poker">4</div>
      <div id="diamond_4" class="diamond poker">4</div>
      <div id="spade_3" class="spade poker">3</div>
      <div id="heart_3" class="heart poker">3</div>
      <div id="club_3" class="club poker">3</div>
      <div id="diamond_3" class="diamond poker">3</div>
      <div id="spade_2" class="spade poker">2</div>
      <div id="heart_2" class="heart poker">2</div>
      <div id="club_2" class="club poker">2</div>
      <div id="diamond_2" class="diamond poker">2</div>
    </div>
    <div class="mybutton">
      <button id="reset">reset</button>
    </div>
  </div>
  <hr>
  <div id="chosen"></div>
  <table id="myTable" class="tablesorter">
    <thead>
      <tr>
        <th>cards</th>
        <th>type</th>
        <th>value</th>
      </tr>
    </thead>
    <tbody id="info">
    </tbody>
  </table>
  <hr>
  <div class="link">
    <a href="../Texas%20Holdem/calc.html" target="_blank">胜率计算器</a>
  </div>

  <script type="text/javascript">
  var pokers = document.querySelectorAll('.pokers .poker');
  var reset = document.getElementById('reset');
  var chosen = document.getElementById('chosen');
  var info = document.getElementById('info');
  var myPokers = document.getElementsByClassName('pokers')[0];
  var player = 0;
  var z = 0;
  var levels = ['High card', 'One Pair', 'Two Pairs', 'Three of a kind', 'Straight', 'Flush', 'Fullhouse', 'Four of a Kind', 'Straight Flush'];
  var suits = ['spade', 'heart', 'club', 'diamond'];
  var values = ["A", "K", "Q", "J", "10", "9", "8", "7", "6", "5", "4", "3", "2"];


  function myreset() {
    var selectedPokers = document.querySelectorAll('.pokers .selected');
    for (var i = 0; i < selectedPokers.length; i++) {
      selectedPokers[i].className = selectedPokers[i].className.replace(/selected/g, '');
    }
    z = 0;
    randomPokers();
  }
  reset.onclick = myreset;

  function myselect() {
    var selectedPokers = document.querySelectorAll('.pokers .selected');
    var len = selectedPokers.length;
    if (len == 5 && z == 0) {
      var cardsValues = [];
      var s = '';
      for (var i = 0; i < len; i++) {
        cardsValues.push(selectedPokers[i].id.split('_'));
        s += selectedPokers[i].outerHTML;
      }
      var result = detect(arraylize(cardsValues));
      var value = result[1];
      var type = levels[result[0]];
      info.innerHTML += '<tr><td class="cards">' + s + '</td><td class="center">' + type + '</td><td class="center">' + value + '</td></tr>';
      sortCards();
      $("#myTable").trigger("update");
      z = 1;
    }
  }

  function sortCards() {
    var cards = document.querySelectorAll('.cards');
    for (var i = 0; i < cards.length; i++) {
      var five = cards[i].getElementsByClassName('poker');
      var a = [];
      for (var j = 0; j < five.length; j++) {
        var size = five[j].id.split('_')[1];
        a.push([j, values.indexOf(size)]);
      }
      a = _.sortBy(a, function(arr) {
        return arr[1]
      });
      var s = '';
      for (var k = 0; k < a.length; k++) {
        s += five[a[k][0]].outerHTML;
      }
      cards[i].innerHTML = s;
    }
  }

  function triggerSelected(i) {
    return function() {
      pokers[i].className += ' selected';
      myselect();
    }
  }

  function myArray(num) {
    var a = [];
    for (var i = 0; i < num; i++) {
      a[i] = 0;
    }
    return a;
  }

  function arraylize(arr) {
    var mysuits = myArray(4);
    var myvalues = myArray(13);
    for (var i = 0; i < arr.length; i++) {
      if (suits.indexOf(arr[i][0]) > -1) {
        mysuits[suits.indexOf(arr[i][0])] += 1;
      }
      if (values.indexOf(arr[i][1]) > -1) {
        myvalues[values.indexOf(arr[i][1])] += 1;
      }
    }
    return [mysuits, myvalues];
  }

  function detectTonghua(mysuits) {
    for (var i = 0; i < mysuits.length; i++) {
      if (mysuits[i] == 5) {
        return true;
      }
    }
  }

  function detectShunzi(myvalues) {
    var continueNum = 0;
    for (var i = 0; i < myvalues.length; i++) {
      if (myvalues[i] == 1) {
        if (myvalues[i + 1] == 1) {
          continueNum++;
        }
      }
    }
    return (continueNum == 4);
  }

  function detectSitiao(myvalues) {
    var maxNum = Math.max(...myvalues);
    if (maxNum == 4) {
      return true;
    }
  }

  function detectHulu(myvalues) {
    var maxNum = Math.max(...myvalues);
    var myvaluesCopy = myvalues.slice(0);
    if (maxNum == 3) {
      myvaluesCopy[myvaluesCopy.indexOf(maxNum)] = 0;
      if (Math.max(...myvaluesCopy) == 2) {
        return true;
      }
    }
  }

  function detectSantiao(myvalues) {
    var maxNum = Math.max(...myvalues);
    var myvaluesCopy = myvalues.slice(0);
    if (maxNum == 3) {
      myvaluesCopy[myvaluesCopy.indexOf(maxNum)] = 0;
      if (Math.max(...myvaluesCopy) < 2) {
        return true;
      }
    }
  }

  function detectLiangdui(myvalues) {
    var maxNum = Math.max(...myvalues);
    var myvaluesCopy = myvalues.slice(0);
    if (maxNum == 2) {
      myvaluesCopy[myvaluesCopy.indexOf(maxNum)] = 0;
      if (Math.max(...myvaluesCopy) == 2) {
        return true;
      }
    }
  }

  function detectDuizi(myvalues) {
    var maxNum = Math.max(...myvalues);
    var myvaluesCopy = myvalues.slice(0);
    if (maxNum == 2) {
      myvaluesCopy[myvaluesCopy.indexOf(maxNum)] = 0;
      if (Math.max(...myvaluesCopy) < 2) {
        return true;
      }
    }
  }

  function detectAShunzi(mysizes) {
    return (mysizes.join('') == '1000000001111');
  }

  function detect(arr) {
    var high = 0;
    var arrValue = arr[1].join('');
    var myArrValue = parseInt(arrValue);

    function toNum(i) {
      return 12 - parseInt(arr[1].indexOf(i));
    }
    if (detectTonghua(arr[0])) {
      high = 5;
      myArrValue = high * 1e13 + parseInt(arrValue);
    }
    if (detectShunzi(arr[1])) {
      high = 4;
      myArrValue = high * 1e13 + parseInt(arrValue);
    }
    if (detectAShunzi(arr[1])) {
      high = 4;
      myArrValue = high * 1e13;
    }
    if (detectTonghua(arr[0]) && detectShunzi(arr[1])) {
      high = 8;
      myArrValue = high * 1e13 + parseInt(arrValue);
    }
    if (detectTonghua(arr[0]) && detectAShunzi(arr[1])) {
      high = 8;
      myArrValue = high * 1e13;
    }
    if (detectSitiao(arr[1])) {
      high = 7;
      myArrValue = high * 1e13 + toNum(4) * 100 + toNum(1);
    }
    if (detectHulu(arr[1])) {
      high = 6;
      myArrValue = high * 1e13 + toNum(3) * 100 + toNum(2);
    }
    if (detectSantiao(arr[1])) {
      high = 3;
      myArrValue = high * 1e13 + toNum(3) * 1e11 + parseInt(arrValue) / 100;
    }
    if (detectLiangdui(arr[1])) {
      high = 2;
      var arrCopy = arr[1].slice(0);
      arrCopy[arrCopy.indexOf(1)] = 0;
      myArrValue = high * 1e13 + parseInt(arrCopy.join('')) + (toNum(1)/100);
    }
    if (detectDuizi(arr[1])) {
      high = 1;
      myArrValue = high * 1e13 + toNum(2) * 1e11 + parseInt(arrValue) / 100;
    }
   
    return [high, myArrValue];
  }


  function natureArr(num) {
    var a = [];
    for (var i = 0; i < num; i++) {
      a.push(i);
    }
    return a;
  }

  function randomPokers() {
    var a = natureArr(52);
    a.sort(function() {
      return Math.random() - 0.5;
    });
    var e = document.createElement('div');
    for (var i = 0; i < pokers.length; i++) {
      e.appendChild(pokers[a[i]]);
    }
    myPokers.innerHTML = e.innerHTML;
    pokers = document.querySelectorAll('.pokers .poker');
    for (var i = 0; i < pokers.length; i++) {
      pokers[i].onclick = triggerSelected(i);
    }
  }

  $(document).ready(function() {
    $("#myTable").tablesorter();
    randomPokers();
  });
  </script>
</body>

</html>
